[gd_scene load_steps=4 format=3 uid="uid://v8dktc338nh1"]

[ext_resource type="Script" path="res://entities/exit/exit.gd" id="1_nobbr"]
[ext_resource type="Texture2D" uid="uid://em88fqilhexf" path="res://assets/kenney_platformer-art-deluxe/Base pack/Vector/tiles.svg" id="2_62i78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyho8"]
size = Vector2(70, 70)

[node name="Exit" type="Area2D"]
script = ExtResource("1_nobbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oyho8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_62i78")
region_enabled = true
region_rect = Rect2(960, 747, 71, 70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
